<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Encode | Sponsor Packages</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
      .nav-link {
        color: #303030 !important;
      }

      .form-body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
      }
      h2 {
        margin-bottom: 20px;
        color: #388da8;
      }
      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      input:focus,
      input:active {
        outline: none;
        border: 1px solid #388da8;
      }
      button {
        background-color: #388da8;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: calc(100% - 20px);
      }
      button:hover {
        background-color: #3683b4;
      }
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .link a {
        color: #388da8;
        text-decoration: none;
      }
      .link a:hover {
        color: #3683b4;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center border py-3">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <div class="logo">
          <h1>
            <a href="index.html" class="nav-link"
              ><span>ENCODE<sup>'24</sup></span></a
            >
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="/index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="nav-link"><span>Pannelists</span> </a>
              <ul>
                <li><a href="#">Day One</a></li>
                <li><a href="#">Day Two</a></li>
                <li><a href="#">Hackathon</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="nav-link"><span>Booths and Stands</span> </a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto">Volunteer</a></li>
            <li class="contact">
              <a class="nav-link scrollto" href="/signin.html">Sign In</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <div class="mt-5 pt-5"></div>
      <div class="form-body">
        <div class="form-container">
          <h2>Organization Signin</h2>
          <form id="signin-form">
            <input
              type="email"
              name="email"
              placeholder="Email Address"
              required
            />

            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <button type="submit">Sign In</button>
          </form>
          <div class="link">
            <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
          </div>
        </div>
      </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <footer class="footer my-5" id="footer ">
      <div
        class="d-flex align-items-center justify-content-between container-fluid flex-column flex-md-row"
      >
        <div class="left-item px-3 order-2 order-lg-1">
          <p class="fw-bold">
            <a href="#">Encode</a>|<a href="#">Code Of Conduct</a>
          </p>
          <p class="fw-bold">© 2024 Cognosphere Dynamics, LLC</p>
        </div>
        <div class="rignt-item px-3 order-1 order-lg-2">
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
          <p class="mt-4">
            <a href="#">download our general offerings desk</a>
          </p>
          <p class="mt-2"><a href="#">download our media kit</a></p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script type="module" src="/assets/js/accounts/signin.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
